<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
	body{
			background: url(do.jpg);
			background-size: cover;
			margin: 0; 
		}
		input{
			width: 50%;

			outline: none;
			padding:10px 11px;
			border: 1px #aaa solid;
			font-size:15px;
			background: #fff;
			display: block;
			margin: 20px auto;

		}
		#login
		{
			background: #19blca;
			color:#fff;
			border:none; 
		}
	
		div
		{   

			width: 30%;
			height:470px;
			background: rgba(0,0,0,-.5);
			box-shadow: 5px 4px 43px #000;
			position: absolute;
			top: 100px;
			left: 500px; 
		}
		.button {
	width: 150px;
    background-color: white; /* Green */
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 20px; 
     border: 1px solid black; 
}
      
     .button:hover {
    background-color: black;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
		h1
		{
			font-color: white;
			color: white;
			position: center;
			margin-left: 100px; 
			text-shadow: 1px 1px gray;
		}
		form
		{
			margin: 40px auto;
			text-align: center;
		}
		b{
           font-size: 30px;
           color: white ;
		}
		a{
			font-size: 28px;
			color: blue;
		}
		</style>
</head>
<body>
<div>
<h1>DISPLAY</h1>

<a href="admin.html"><button class="button">Admin</button><br>
<a href="register.html"><button class="button">Register</button><br>
<a href="doctor.html"><button class="button">Doctor</button><br>
<a href="othder_staff.html"><button class="button">Other_staff</button><br>

<p align="right"><a href="index.html"><button class="button">Back </button></a></p>
</div>
</body>
</html>