<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style >
		body{
			background: url(f.jpg);
			background-size: cover;
			margin: 0; 
		}
		input{
			width: 70%;

			outline: none;
			padding:10px 11px;
			border: 1px #aaa solid;
			font-size:15px;
			background: #fff;
			display: block;
			margin: 20px auto;

		}
		#login
		{
			background: #19blca;
			color:#fff;
			border:none; 
		}
		div
		{
			width: 30%;
			height: 400px;
			background: rgba(0,0,0,-.5);
			box-shadow: 5px 4px 43px #000;
			position: absolute;
			top: 80px;
			left: 200px; 
		}
		form
		{
			margin: 40px auto;
			text-align: center;
		}
		b{
           font-size: 25px;
           color: #fff ;
		}
		a{
			font-size: 28px;
			color: blue;
		}
		h1
		{
			color: gray;
		}
	</style>
</head>
<body>
<div>
<form action="l.php" method="post">
	<h1>LOGIN</h1>
	<input type="integer" name="id" placeholder="Enter your id">
	<input type="text" name="name" placeholder="Enter your name">
	<input type="password" name="password" placeholder="Enter your password">
	<input type="submit" name="submit" value="login">
	<a href="">forget password</a>
</form>
</div>
</body>
</html>