<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style >
		body{
			background: url(f.jpg);
			background-size: cover;
			margin: 0; 
		}
		input{
			width: 70%;

			outline: none;
			padding:10px 11px;
			border: 1px #aaa solid;
			font-size:15px;
			background: #fff;
			display: block;
			margin: 20px auto;

		}
		#login
		{
			background: #19blca;
			color:#fff;
			border:none; 
		}
		div
		{
			width: 30%;
			height: 400px;
			background: rgba(0,0,0,-.7);
			box-shadow: 5px 4px 43px #000;
			position: absolute;
			top: 80px;
			left: 200px; 
		}
		form
		{
			margin: 40px auto;
			text-align: center;
		}
		b{
           font-size: 25px;
           color: #fff ;
		}
		a{
			font-size: 28px;
			color: blue;
		}
		h1
		{
			color: gray;
		}
	</style>
</head>
<body>
<div>
<h1>Login AS</h1>
<button> DOCTOR</button><br>
<button> ADMIN</button><br>
<button> REGISTER</button><br>
<button> OTHER STAFF</button><br>
</div>
</body>
</html>