<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type="text/css">
	body{
			background: url(f1.jpg);
			background-size: cover;
			margin: 0; 
		}
		input{
			width: 50%;
            margin-top: 20px;
			outline: none;
			padding:10px 11px;
			border: 1px black solid;
			font-size:15px;
			background: #fff;
			display: block;
			margin-left:80px; 	

		}
		#login
		{
			background: #19blca;
			color:#fff;
			border:none; 
		}
	
		div
		{   

			width: 30%;
			height:470px;
			background: rgba(0,0,0,-.5);
			box-shadow: 5px 4px 43px #000;
			position: absolute;
			top: 100px;
			left: 500px; 
		}
		.button {
	width: 150px;
    background-color: white; /* Green */
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 02px;
    margin-right: 20px;
    border: 1px solid black; 
}
      
      	.button1 {
    margin-top: 1px;   		
	width: 150px;
    background-color: white; /* Green */
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 02px;
    margin-right: 20px;
    border: 1px solid black; 
}
     .button:hover {
    background-color: black;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
   .button1:hover {
    background-color: black;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
		h1
		{  
			font-color: white;
			color: white;
			position: center;
			margin-left: 100px; 
			text-shadow: 1px 1px gray;
		}
		h2
		{  
			margin-top: 5px;
			font-color: white;
			color: white;
			position: center;
			margin-left: 120px; 
			text-shadow: 1px 1px gray;
		}
		form
		{
			margin: 40px auto;
			text-align: center;
		}
		b{
           font-size: 30px;
           color: white ;
		}
		a{
			font-size: 28px;
			color: blue;
		}
		</style>
</head>
<body>
<div>
<h1>Other Staff</h1>
<h2>Please login</h2>
<form action="a.php" method="POST">
	<input type="text" name="id" placeholder="Register id">
	<input type="text" name="username" placeholder="Register username">
	<input type="text" name="username" placeholder="Register password">
	<input type="submit" class="button" name="submit" value="SUBMIT">
</form>

<p align="right"><a href="login.html"><button class="button1">Back </button></a></p>
</div>
</body>
</html>