<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style >
		body{
			background: url(f.jpg);
			background-size: cover;
			margin: 0; 
		}
		input{
			width: 70%;

			outline: none;
			padding:10px 11px;
			border: 1px #aaa solid;
			font-size:15px;
			background: #fff;
			display: block;
			margin: 20px auto;

		}
		#login
		{
			background: #19blca;
			color:#fff;
			border:none; 
		}
		div
		{
			width: 30%;
			height: 600px;
			background: rgba(0,0,0,.2);
			box-shadow: 5px 4px 43px #000;
			position: absolute;
			top: 80px;
			left: 200px; 
		}
		form
		{
			margin: 40px auto;
			text-align: center;
		}
		b{
           font-size: 25px;
           color: #fff ;
		}
		a{
			font-size: 28px;
			color: blue;
		}
		h1
		{   
			margin-left: 20px;
			font-color: white;
			color: white;
			font-size: 40px;
			font-family: sans-serif;
		}
    button
   	{
   	 background:white;
   	 margin-top: 30px;
   	 margin-right:40px; 
     width: 90px;
     height: 45px;
     text-align:center;
     font-size:30px;
     border-radius: 8px;
     color: black;
   	}
	</style>
</head>
<body>
<div>
<form action="l2.php" method="post">
	<h1>REGISTRATION</h1>
	<input type="integer" name="id" placeholder="Enter your id">
	<input type="text" name="name" placeholder="Enter your name">
	<input type="password" name="password" placeholder="Enter your password">
	<input type="text" name="study" placeholder="Enter your study">
	<input type="text" name="image" placeholder="Enter your img">
	<input type="submit" name="submit" value="Sign up">
	
	
</form>
<p align="right"><a href="admin.php"><button>Back</button></a></p>
</div>
</body>
</html>